{
  "name": "gpt-auto-committer",
  "version": "1.0.14",
  "description": "CLI tool for automating commits & GitHub pull requests using LLMs",
  "bin": {
    "gac": "./index.ts"
  },
  "postinstall": "node postinstall.js",
  "keywords": [
    "git",
    "chatgpt",
    "gpt",
    "ai",
    "openai",
    "aicommit",
    "aicommits",
    "gptcommit",
    "commit",
    "pullrequest",
    "github",
    "jira"
  ],
  "preferGlobal": true,
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "handlebars": "^4.7.7",
    "node-fetch": "^2.6.10",
    "openai": "^4.24.0",
    "ts-node": "^10.9.2"
  }
}
